
@admin      = matt local rokkan  git
@staff      = matt roger

 repo gitolite-admin
     RW+     = gitolite @admin

 repo testing
     RW+     = @all

 repo boilerplate
     RW+     =@all

 repo boombardier
     RW+     = gitolite @admin
     R       = @staff

repo boombardier-blog
     RW+     = gitolite @admin

repo studio94video
     RW+     = gitolite @admin
     R       = @staff

repo brbrck
	RW+     = gitolite @admin

repo isitporn
	RW+     = gitolite @admin
     R       = @staff

repo sencha 
     RW+     = gitolite @admin
     RW       = @staff

repo brooklynfights
     RW+     = gitolite @admin

repo express-email
     RW+     = gitolite @admin
repo rails_proj
     RW+     = gitolite @admin

repo isitporn-node
     RW+     = gitolite @admin
backbone-test
     RW+     = gitolite @admin