@admin      = matt local rokkan roger git
@staff      = matt roger

 repo gitolite-admin
     RW+     = gitolite @admin

 repo testing
     RW+     = @all

 repo boilerplate
     RW+     =@all

 repo boombardier
     RW+     = gitolite @admin
     R       = @staff

repo studio94video
     RW+     = gitolite @admin
     R       = @staff

repo brbrck
	RW+     = gitolite @admin

repo isitporn
	RW+     = gitolite @admin
     R       = @staff

repo sencha 
     RW+     = gitolite @admin
     R       = @staff
