@admin      = matt
 @staff      = matt

 repo gitolite-admin
     RW+     = gitolite @admin

 repo testing
     RW+     = @all

 repo boombardier
     RW+     = matt @admin
     R       = @staff

repo studio94video
     RW+     = matt @admin
     R       = @staff
