<<<<<<< HEAD
@admin      = matt local rokkan
 @staff      = matt roger danwaz
=======
@admin      = matt local rokkan roger git
@staff      = matt roger
>>>>>>> 16c7da0995194c6d0223bef8768c6b75d8c7c264

 repo gitolite-admin
     RW+     = gitolite @admin

 repo testing
     RW+     = @all

 repo boilerplate
     RW+     =@all

 repo boombardier
     RW+     = gitolite @admin
     R       = @staff

repo studio94video
     RW+     = gitolite @admin
     R       = @staff

repo brbrck
	RW+     = gitolite @admin

repo isitporn
	RW+     = gitolite @admin
     R       = @staff

repo sencha 
     RW+     = gitolite @admin
     R       = @staff
